# OpenAI API key for accessing AI language models
OPENAI_API_KEY=sk-proj-cxxxxxxxx

# GROQ AI key for services
GROQ_API_KEY=gsk_txxxxxxxxxx

# Selected engine for AI processing, defaulting to 'groq' (could be 'openai' for alternative usage)
ENGINE=groq  #openai

# Repository Path
REPO_PATH = '';